# FBQuestSystem

./: README.md  pom.xml
src/main/java/de/furubafox/fBQuestSystem/: FBQuestSystem.java
src/main/java/de/furubafox/fBQuestSystem/commands/: AdminQuestGui.java  PlayerQuestGui.java
src/main/java/de/furubafox/fBQuestSystem/gui/: QuestCategoryGui.java  QuestInventoryHolder.java
src/main/java/de/furubafox/fBQuestSystem/listeners/: GuiClickListener.java
src/main/java/de/furubafox/fBQuestSystem/manager/: Quest.java  QuestLoader.java  QuestManager.java  QuestProgressBar.java  QuestProgressListener.java  QuestType.java
src/main/java/de/furubafox/fBQuestSystem/utils/: ItemBuilder.java  QuestInventoryHolder.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: messages_de.yml  messages_en.yml
src/main/resources/quests/: TemplateDailyQuest.yml  TemplateMonthlyQuest.yml  TemplateWeeklyQuest.yml
